# MatchCats

./: README.md
app/: build.gradle
app/src/androidTest/java/cats/match/android/matchcats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cats/match/android/: MainActivity.java
app/src/main/java/cats/match/android/data/Utils/: Utils.java
app/src/main/java/cats/match/android/data/di/: AppComponent.java  GameApplication.java  PreferenceModule.java
app/src/main/java/cats/match/android/data/entities/: ActionAfterFlip.java  Game.java  HighScore.java  Photo.java  Photos.java  Player.java  ResponseEntity.java
app/src/main/java/cats/match/android/data/remote/: FlickrApi.java  FlickrService.java  RetrofitClient.java  Service.java
app/src/main/java/cats/match/android/data/sharedpreferences/: PreferenceHelper.java
app/src/main/java/cats/match/android/ui/: GameActivity.java  HighScoresActivity.java  LoadingActivity.java  MenuActivity.java
app/src/main/java/cats/match/android/viewmodel/: GameViewModel.java  LoadingViewModel.java  MenuViewModel.java
app/src/main/res/drawable/: button_shape.xml  toolbar_style.xml
app/src/main/res/layout/: activity_main.xml  back.xml  dialog_players_names.xml  end_game_layout.xml  front.xml  game_activity.xml  game_card_view.xml  game_mode_1.xml  game_mode_2.xml  game_mode_3.xml  highscores.xml  highscores_item.xml  main_menu.xml  progress_view_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/cats/match/android/matchcats/: DummyEntities.java  ExampleUnitTest.java  GameViewModelTest.java
(+4 files in other folders)
